{
  "name": "esbuild-plugin-properties",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:pd4d10/esbuild-plugin-properties.git",
  "author": "Rongjian Zhang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "esbuild": "^0.12.19",
    "properties": "^1.2.1",
    "typescript": "^4.3.5"
  }
}
