{
  "name": "esbuild-plugin-properties",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "repository": "git@github.com:pd4d10/esbuild-plugin-properties.git",
  "author": "Rongjian Zhang",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "esbuild",
    "properties"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "esbuild": "^0.12.19",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "properties": "^1.2.1"
  }
}
